{
  "name": "ironscript",
  "version": "1.2.2",
  "description": "A Minimal LISP-like Abstraction",
  "main": "./dist/node/ironscript.js",
  "scripts": {
    "test": "./dist/node/ironscript.js ./test/test.is",
    "build": "npm run clean && npm run build-node && npm run build-browser && npm run build-bundler",
    "build-node": "rollup -c ./rollup.node.config.js && echo \"#!/usr/bin/env node \n \" | cat - ./dist/node/ironscript.js > ./dist/node/tmpfile && mv ./dist/node/tmpfile ./dist/node/ironscript.js && chmod +x ./dist/node/ironscript.js && npm run build-include",
    "build-include": "cp -R ./include/* ./dist/node/include",
    "clean": "rm -rf ./dist/node/* && rm -rf ./dist/browser/* && mkdir ./dist/node/include",
    "build-browser": "rollup -c rollup.browser.config.js",
    "build-bundler": "rollup -c rollup.bundler.config.js && echo \"#!/usr/bin/env node \n \" | cat - ./dist/bundler/ibun.js > ./dist/bundler/tmpfile && mv ./dist/bundler/tmpfile ./dist/bundler/ibun.js && chmod +x ./dist/bundler/ibun.js"
  },
  "bin": {
    "ironscript": "./dist/node/ironscript.js",
    "ibun": "./dist/bundler/ibun.js"
  },
  "keywords": [
    "meta",
    "language",
    "lisp",
    "async",
    "stream",
    "rewriting",
    "scheme",
    "functional"
  ],
  "author": "Ganesh Prasad Sahoo <sir.gnsp@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "async-es": "^2.1.2"
  },
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.2.0",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^5.0.5",
    "rollup-plugin-eslint": "^3.0.0",
    "rollup-plugin-node-resolve": "^2.0.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GnsP/ironscript.git"
  },
  "bugs": {
    "url": "https://github.com/GnsP/ironscript/issues"
  },
  "homepage": "https://github.com/GnsP/ironscript#readme"
}
